DEP_PACKAGES_DIRECTORY_PATH=/mount/spin-rez
MS_LEVELS_BASE_URL=http://levels-internal.dev.spinvfx.com

AUTH_USE_HARDCODED_GROUPS=False
AUTH_USE_APIKEY=True
AUTH_APIKEY_GROUPS={ "67254754782462682468": ["sg_permission_pipeline"] }
