API_BASEURL_LEVELS_SERVICE=http://levels-internal.dev.spinvfx.com
API_BASEURL_DEPENDENCY_SERVICE=http://dependencies-internal.dev.spinvfx.com
API_BASEURL_REZ_SERVICE=http://rez-service-internal.dev.spinvfx.com
API_BASEURL_CONFIGURATION_SERVICE=http://configs-internal.dev.spinvfx.com
API_BASEURL_SOURCING_SERVICE=http://sourcing-internal.dev.spinvfx.com
API_BASEURL_SCHEDULER_SERVICE=http://scheduler-internal.dev.spinvfx.com
