bases:
- ../../base/dev
resources:
- ../base
namespace: dev
configMapGenerator:
- name: sourcing-config
  envs:  
  - config/sourcing-config.env
secretGenerator:
- name: sourcing-config-secrets
  envs:  
  - config/sourcing-config-secrets.env  
generatorOptions:
  disableNameSuffixHash: true  