apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: uat
  name: sourcing-service-internal
  annotations:
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: alb-spinvfx-internal
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
spec:
  ingressClassName: alb
  rules:
    - host: sourcing-internal-uat.dev.spinvfx.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sourcing-service
                port:
                  number: 8000
