apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developers-prod
  namespace: prod
subjects:
  - kind: Group
    name: developers
    namespace: prod
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: developers-prod
  apiGroup: rbac.authorization.k8s.io
