apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developers-uat
  namespace: uat
subjects:
  - kind: Group
    name: developers
    namespace: uat
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: developers-uat
  apiGroup: rbac.authorization.k8s.io
