REZ_PACKAGES_PATH=/mount/spin-rez/python_pkgs:/mount/spin-rez/implicit:/mount/spin-rez/opensource:/mount/spin-rez/pipeline:/mount/spin-rez/rez
REZ_CONFIG_FILE=/opt/spinvfx/src/rezv/docker/rezconfig.py
#  RXT_PATH: '/tmp'
RXT_PATH=/mount/spin-rez/uat-caches