REZ_PACKAGES_PATH=/mount/spin-rez/python_pkgs:/mount/spin-rez/implicit:/mount/spin-rez/opensource:/mount/spin-rez/pipeline:/mount/spin-rez/rez:/mount/spin-rez/package-templates
REZ_CONFIG_FILE=/root/rezconfig.py
RXT_PATH=/mount/spin-rez/caches