MS_CONFIGS_BASE_URL=http://configs-internal.dev.spinvfx.com
MS_DEPS_BASE_URL=http://dependencies-internal.dev.spinvfx.com
ESCH_TAPI_IMAGE_TAG=$DOCKER_REGISTRY/scheduler-jobs:develop-latest

MS_DEPS_APIKEY=67254754782462682468

ESCH_JOBCONF_BASEDIR=/mount/ms-k8-job-shared
