
### NOTICE: 
###  THIS ENV FILE IS USED BY DOCKER WHEN RUNNING TESTS FROM THE IMAGE, FROM THE BITBUCKET PIPELINE
###  Only vars required for test running purposes are included

ENV=dev
PYTHONPATH=src

# AWS/DynamoDb config ####################
DDB_REGION_NAME="${DB_REGION_NAME}"
DDB_ACCESS_KEY_ID="${DB_ACCESS_KEY_ID}"
DDB_SECRET_ACCESS_KEY="${DB_SECRET_ACCESS_KEY}"
DDB_TABLES_USERID="build-${BUILD_ID}"
DDB_INIT=True

# AWS/EventBus config ####################
EB_REGION_NAME="${EVENT_BRIDGE_REGION_NAME}"
EB_ACCESS_KEY_ID="${EVENT_BRIDGE_ACCESS_KEY_ID}"
EB_SECRET_ACCESS_KEY="${EVENT_BRIDGE_SECRET_ACCESS_KEY}"
EB_MOCK_EVENTBUS=True

# Auth config ###########################
AUTH_USE_HARDCODED_GROUPS=True
AUTH_TOKEN_ENFORCE_EXP=False

# Dependency service config ###############
DEP_SKIP_DESCENDANT_UPDATES=True

# Levels service config ###################
LVL_ENFORCE_PROJECT_ACCESS_SECURITY=False

# MicroServices client config #############
MS_LEVELS_SKIP_EXISTENCE_CHECK=True
