# Auth config ###########################
AUTH_JWKS_URL=https://login.microsoftonline.com/70c88333-b4af-4568-8c49-debe20d8b10b/discovery/v2.0/keys

# DEV
# AUTH_CLIENT_ID=e4366957-e1da-4e08-904d-dd982a1c59db

# PROD
AUTH_CLIENT_ID=f9728ee1-f242-4242-8fae-e862390dff71

AUTH_TENANT_ID=70c88333-b4af-4568-8c49-debe20d8b10b

AUTH_PERMISSION_CSV_FILE=/mount/permission-matrix/permissions.csv
AUTH_GROUP_MAPPINGS_CSV_FILE=/mount/permission-matrix/group_mappings.csv

AUTH_URL=https://login.microsoftonline.com/70c88333-b4af-4568-8c49-debe20d8b10b/oauth2/v2.0/authorize
AUTH_TOKEN_URL=https://login.microsoftonline.com/70c88333-b4af-4568-8c49-debe20d8b10b/oauth2/v2.0/token
AUTH_REFRESH_URL=
