apiVersion: apps/v1
kind: Deployment
metadata:
  name: configs-service
  labels:
    app: spin-msr
    module: configs-service
    env: dev
    kustomize: configs-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spin-msr
      module: configs-service
      env: dev
  strategy: {}
  template:
    metadata:
      labels:
        app: spin-msr
        module: configs-service
        env: dev
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
               - key: Environment
                 operator: In
                 values:
                 - dev    
      volumes:
      - name: permission-matrix
        persistentVolumeClaim:
          claimName: permission-matrix
      - name: configurations
        persistentVolumeClaim:
          claimName: configs-configurations 
      containers:
      - image: image_name
        name: configs-service
        imagePullPolicy: Always
        command: ["pipenv", "run", "configs-server"]
        envFrom:
          - configMapRef:
              name: common-config        
          - configMapRef:
              name: configs-service-config
          - configMapRef:
              name: configs-service-common
          - secretRef:
              name: aws-dybamodb
          - secretRef:
              name: aws-eventbus
          - secretRef:
              name: auth-config
        ports:
          - containerPort: 8000
            name: http
        volumeMounts:
          - name: permission-matrix
            mountPath: /mount/permission-matrix
          - name: configurations
            mountPath: /mount/configurations  
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: spin-msr
    module: configs-service
    env: dev
  name: configs-service
spec:
  type: ClusterIP
  selector:
    app: spin-msr
    module: configs-service
    env: dev
  ports:
    - port: 8000
      targetPort: 8000
      name: http
---

